<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" -->
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HW4</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <header class="header">
        <a class="header-logo" href="#">
            <img src="IMG/logo.png" height="27" width="27" alt="logo" /><span
                class="logo-architect">Architect</span></a>


        <nav class="navigation-menu">
            <ul>
                <li class="navigation-menu-li"><a class="nav-menu-link" href="#">Home </a></li>
                <li class="navigation-menu-li"><a class="nav-menu-link" href="#">Architecture design</a></li>
                <li class="navigation-menu-li"><a class="nav-menu-link" href="#">Strange Buildings</a></li>
                <li class="navigation-menu-li"><a class="nav-menu-link" href="#">MAGAZINE</a></li>
                <li class="navigation-menu-li"><a class="nav-menu-link" href="#">BLOG</a></li>
                <li class="navigation-menu-li"><a class="nav-menu-link" href="#">NEWS</a></li>
            </ul>
        </nav>
        <a class="magnifier" href="#"><img src="IMG/magnifier.png" alt="magnifier" width="17" height="17"></a>
    </header>
    <main>

        <section class="section-top-news">
            <div class="main">

                <div class="main-title">
                    <h1 class="title-h1">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
                </div>

                <ul class="buttons">
                    <li class="left-button"><a class="left-button-link" href="#">Subscribe Now</a></li>

                    <li class="right-button"><a class="right-button-link" href="#">Best Articles</a></li>
                </ul>
            </div>
        </section>
        <section class="section-popular-posts">
            <div class="container">
                <h4 class="posts">Most popular posts</h4>
                <div class="posts-img">
                    <div class="posts-position"><a class="posts-link" href="#"><img src="IMG/1.png" alt="hotel">
                            <p class="post-title">Vanglo House By LWPAC in Canada</p>
                        </a></div>

                    <div class="posts-position"><a class="posts-link" href="#"> <img src="IMG/4.png" alt="hotel">
                            <p class="post-title">Royal Blossom Hotel & Spa in USA</p>
                        </a></div>

                    <div class="posts-position"><a class="posts-link" href="#"> <img src="IMG/2.png" alt="hotel">
                            <p class="post-title">Sunrise Expanse Hotel in USA</p>
                        </a></div>

                    <div class="posts-position"><a class="posts-link" href="#"> <img src="IMG/5.png" alt="hotel">
                            <p class="post-title">Sunset Shack Hotel in Spain</p>
                        </a></div>

                    <div class="posts-position"><a class="posts-link" href="#"> <img src="IMG/3.png" alt="hotel">
                            <p class="post-title">Stargaze Resort & Spa in USA</p>
                        </a></div>

                    <div class="posts-position"><a class="posts-link" href="#"> <img src="IMG/6.png" alt="hotel">
                            <p class="post-title">Glorious Expanse Hotel in France</p>
                        </a></div>
                </div>
            </div>
        </section>

        <section class="popular-clients">
            <div class="our-most">
                <div class="pct">
                    <h3 class="popular-clients-title">our most popular clients</h3>
                </div>
                <div class="img1"><img class="img1" src="IMG/1pc.png" alt="1"></div>
                <div class="img2"><img class="img2" src="IMG/2pc.png" alt="2"></div>
                <div class="img3"><img class="img3" src="IMG/3pc.png" alt="3"></div>
                <div class="img4"><img class="img4" src="IMG/4pc.png" alt="4"></div>

            </div>
        </section>

        <section class="top-rated">
            <div class="tr-title">
                <h3 class="tr-title-h3">Top rated</h3>
            </div>
            <div class="top-rates-img">
                <div class="tr1"><img class="tr-img" src="IMG/tr1.png" alt="1"></div>
                <div class="tr2"><img class="tr-img" src="IMG/tr2.png" alt="2"></div>
                <div class="tr3"><img class="tr-img" src="IMG/tr3.png" alt="3"></div>
                <div class="tr4"><img class="tr-img" src="IMG/tr4.png" alt="4"></div>
                <div class="tr5"><img class="tr-img" src="IMG/tr5.png" alt="5"></div>
                <div class="tr6"><img class="tr-img" src="IMG/tr6.png" alt="6"></div>
                <div class="tr7"><img class="tr-img" src="IMG/tr7.png" alt="7"></div>
            </div>
        </section>
        <section class="container">
            <div class="hn-title">
                <h3 class="hn-title-h3">hot news</h3>
            </div>


            <div class="hot-news-content">
                <div class="hot-news-1">
                    <div class="hn-img-1"><img src="IMG/hn-1.png" alt="Spa in Emirate"></div>
                    <div class="hn-content-1">
                        <h4 class="hn1-h4">Prophecy Hotel & Spa in Emirate</h4>
                        <p class="hn1-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-2">
                    <div class="hn-img-2"><img src="IMG/hn2.png" alt="in Spain"></div>
                    <div>
                        <h4 class="hn2-h4">Nebula Hotel in Spain</h4>
                    </div>
                </div>
                <div class="hot-news-3">
                    <div class="nh-img-3"><img class="hn-img" src="IMG/hn3.png" alt="in Egypt"></div>
                    <div class="hn-content-3">
                        <h4 class="hn3-h4">Western Pyramid Resort in Egypt</h4>
                        <p class="hn3-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-4">
                    <div class="nh-img-4"><img class="hn-img" src="IMG/hn4.png" alt="in Maldives"></div>
                    <div class="hn-content-4">
                        <h4 class="hn4-h4">Grand Meadows Resort in Maldives</h4>
                        <p class="hn4-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-5">
                    <div class="nh-img-5"><img class="hn-img" src="IMG/hn5.png" alt="in Tenerife"></div>
                    <div class="hn-content-5">
                        <h4 class="hn5-h4">Wanderlust Resort in Tenerife</h4>
                        <p class="hn5-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-6">
                    <div class="nh-img-6"><img class="hn-img" src="IMG/hn6.png" alt="Great Britain"></div>
                    <div class="hn-content-6">
                        <h4 class="hn6-h4">Twin Sanctuary Hotel in Great Britain</h4>
                        <p class="hn6-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot-news-7">
                    <div class="hn-img-7"><img class="hn-img" src="IMG/hn7.png" alt="in Ireland"></div>
                    <div>
                        <h4 class="hn7-h4">Prism Hotel in Ireland</h4>
                    </div>
                </div>
                <div class="hot-news-8">
                    <div class="hn-img-8"><img src="IMG/hn8.png" alt="Resort in Spain"></div>
                    <div class="hn-content-8">
                        <h4 class="hn8-h4">PKing's Shroud Resort in Spain</h4>
                        <p class="hn8-p">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="real-footer">
            <section class="container">
                <div class="footer">
                    <p class="footer-title">All Rights Reserved &copy; 2014 architect.com - Interior Design &
                        Architecture
                        Magazine</p>
                    <div class="footer-logo"><img src="IMG/malewich.png" alt="Picture"><img src="IMG/lioit.png"
                            alt="Lioit">
                    </div>

                </div>
            </section>
        </footer>


    </main>


</body>

</html>