<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Step</title>
</head>

<body class="body">
    <header class="header">
        <div class="nav-wrapper">
            <div class="nav-logo">
                <a href="#" class="nav-logo">
                    <div class="logo"><img src="./IMG/polygon.png" alt=""> </div>
                    <div class="logo-name">the <span class="logo-name-span">Ham</span></div>
                </a>

            </div>
            <div class="nav-menu-wrapper">
                <div class="nav-menu"><a href="#" class="nav-menu-link">HOME</a></div>
                <div class="nav-menu"><a href="#" class="nav-menu-link">ABOUT</a></div>
                <div class="nav-menu"><a href="#" class="nav-menu-link">BLOG</a></div>
                <div class="nav-menu"><a href="#" class="nav-menu-link">SKILLS</a></div>
                <div class="nav-menu"><a href="#" class="nav-menu-link">SERVICE</a></div>
                <div class="nav-menu"><a href="#" class="nav-menu-link">WORK</a></div>
                <div class="nav-menu"><a href="#" class="nav-menu-link">TESTIMONIAL</a></div>
                <div class="nav-menu"><a href="#" class="nav-menu-link"><img src="../IMG/Search.png" alt=""></a></div>
            </div>
        </div>


    </header>


    <section class="promo">

        <div class="promo-main">
            <h1 class=" promo-name">THE HAM IS <span class="promo-name-span">WORDPRESS THEME</span> </h1>
            <h2 class=" promo-slogan">
                WE ARE CREATIVE
            </h2>
            <h3 class=" promo-act">Just Buy And Enjoy These Awesome Features</h3>

            <div class="btn-wrapper">
                <button class="btn-promo btn-left">EXPLORE NOW</button>
                <button class="btn-promo btn-right">PURCHASE NOW</button>
            </div>
        </div>

    </section>

    <main>
        <section class="options-wrapper">
            <div class="option1 options-common"><img class="option1-img" src="./IMG/hand.svg"
                    alt="Different theme option">
                <a href="#" class="option1"> Different theme
                    option</a>
            </div>
            <div class="option2 options-common"><img class="option2-img" src="./IMG/crystal.svg"
                    alt="fully customizable">
                <a href="#" class="option2"> fully
                    customizable</a>
            </div>
            <div class="option3 options-common"><img class="option3-img" src="./IMG/lamp.svg" alt="unlimited support">
                <a href="#" class="option3">
                    unlimited support</a>
            </div>
            <div class="option4 options-common"><img class="option4-img" src="./IMG/devices.svg"
                    alt="responsive all device">
                <a href="#" class="option4"> responsive all
                    device</a>
            </div>
        </section>
        <section class="services">

            <h3 class="servis-heading">Our Services</h3>
            <ul class="servis-list">
                <li>
                    <div class="servis servis-focus  " data-filter="webDesign" href=" ">Web Design</div>
                </li>
                <li>
                    <div class="servis servis-focus  " data-filter="graphicDesign" href="#">Graphic Design
                    </div>
                </li>
                <li>
                    <div class="servis servis-focus  " data-filter="onlineSupport" href="#">Online Support
                    </div>
                </li>
                <li>
                    <div class="servis servis-focus  " data-filter="appDesign" href="#">App Design</div>
                </li>
                <li>
                    <div class="servis servis-focus  " data-filter="onlineMarketing" href="#">Online
                        Marketing</div>
                </li>
                <li>
                    <div class="servis servis-focus  " data-filter="seoService" href="#">Seo Service</div>
                </li>
            </ul>

            <div class="service-wrapper webDesign">
                <img class="service-img" src="./IMG/ourServises/web-design1.jpg" alt="work">
                <div class="service-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut
                    labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</div>
            </div>
            <div hidden class="service-wrapper hide graphicDesign">
                <img class="service-img" src="./IMG/ourServises/web-design2.jpg" alt="work">
                <div class="service-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut
                    labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</div>
            </div>
            <div hidden class="service-wrapper hide onlineSupport">
                <img class="service-img" src="./IMG/ourServises/web-design3.jpg" alt="work">
                <div class="service-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut
                    labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</div>
            </div>
            <div hidden class="service-wrapper hide appDesign">
                <img class="service-img" src="./IMG/ourServises/web-design4.jpg" alt="work">
                <div class="service-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut
                    labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</div>
            </div>
            <div hidden class="service-wrapper hide onlineMarketing">
                <img class="service-img" src="./IMG/ourServises/web-design5.jpg" alt="work">
                <div class="service-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut
                    labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</div>
            </div>
            <div hidden class="service-wrapper hide seoService">
                <img class="service-img" src="./IMG/ourServises/web-design6.jpg" alt="work">
                <div class="service-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut
                    labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
                    laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</div>
            </div>
        </section>
        <section class="install-now">
            <div class="install-now-wrapper">
                <h3 class="install-now-heading">Everything is ready. just buy and install now</h3>
                <p class="install-now-content">Smooth reliable, responsive ready, perfect portfolio, unique blog
                    layout and many many options for you</p>
                <button class="install-now-button">PURCHASE NOW</button>
            </div>




        </section>

        <section class="amazing-work">
            <div class="amazing-work-container">
                <h3 class="amazing-work-heading">Our Amazing Work</h3>

                <ul class="amazing-list">
                    <li>
                        <button class="amazing amazing-active amazing-choice all-btn">All</button>
                    </li>
                    <li>
                        <button class="amazing amazing-active amazing-choice web-design-btn ">Web Design</button>
                    </li>
                    <li>
                        <button class="amazing amazing-active amazing-choice graphic-design-btn ">Graphic
                            Design</button>
                    </li>
                    <li>
                        <button class="amazing amazing-active amazing-choice landing-pages-btn">Landing Pages</button>
                    </li>
                    <li>
                        <button class="amazing amazing-active amazing-choice wordpress-btn">Wordpress</button>
                    </li>

                </ul>

                <div class="amazing-img-wrapper">
                    <div class="amazing-img1 am-img-active web-design-img ">
                        <div class="amazing-hover-wrapper">
                            <a href="#" class="amaising-hover-btn"><img src="./IMG/buttonLeft.png" alt=""><img
                                    src="./IMG/buttonRight.png" alt=""></a>
                            <a class="amaising-hover-head" href="#">creative design</a>
                            <span class="amaising-hover-sort">Web Design</span>
                        </div>
                    </div>

                    <div class="amazing-img2 am-img-active web-design-img">
                        <div class="amazing-hover-wrapper">
                            <a href="#" class="amaising-hover-btn"><img src="./IMG/buttonLeft.png" alt=""><img
                                    src="./IMG/buttonRight.png" alt=""></a>
                            <a class="amaising-hover-head" href="#">creative design</a>
                            <span class="amaising-hover-sort">Web Design</span>
                        </div>
                    </div>
                    <div class="amazing-img3 am-img-active web-design-img">
                        <div class="amazing-hover-wrapper">
                            <a href="#" class="amaising-hover-btn"><img src="./IMG/buttonLeft.png" alt=""><img
                                    src="./IMG/buttonRight.png" alt=""></a>
                            <a class="amaising-hover-head" href="#">creative design</a>
                            <span class="amaising-hover-sort">Web Design</span>
                        </div>
                    </div>
                    <div class="amazing-img4 am-img-active graphic-design-img">
                        <div class="amazing-hover-wrapper">
                            <a href="#" class="amaising-hover-btn"><img src="./IMG/buttonLeft.png" alt=""><img
                                    src="./IMG/buttonRight.png" alt=""></a>
                            <a class="amaising-hover-head" href="#">creative design</a>
                            <span class="amaising-hover-sort">Graphic Design</span>
                        </div>
                    </div>
                    <div class="amazing-img5 am-img-active graphic-design-img">
                        <div class="amazing-hover-wrapper">
                            <a href="#" class="amaising-hover-btn"><img src="./IMG/buttonLeft.png" alt=""><img
                                    src="./IMG/buttonRight.png" alt=""></a>
                            <a class="amaising-hover-head" href="#">creative design</a>
                            <span class="amaising-hover-sort">Graphic Design</span>
                        </div>
                    </div>
                    <div class="amazing-img6 am-img-active graphic-design-img">
                        <div class="amazing-hover-wrapper">
                            <a href="#" class="amaising-hover-btn"><img src="./IMG/buttonLeft.png" alt=""><img
                                    src="./IMG/buttonRight.png" alt=""></a>
                            <a class="amaising-hover-head" href="#">creative design</a>
                            <span class="amaising-hover-sort">Graphic Design</span>
                        </div>
                    </div>
                    <div class="amazing-img7 am-img-active landing-pages-img">
                        <div class="amazing-hover-wrapper">
                            <a href="#" class="amaising-hover-btn"><img src="./IMG/buttonLeft.png" alt=""><img
                                    src="./IMG/buttonRight.png" alt=""></a>
                            <a class="amaising-hover-head" href="#">creative design</a>
                            <span class="amaising-hover-sort">Landing-pages</span>
                        </div>
                    </div>
                    <div class="amazing-img8 am-img-active landing-pages-img">
                        <div class="amazing-hover-wrapper">
                            <a href="#" class="amaising-hover-btn"><img src="./IMG/buttonLeft.png" alt=""><img
                                    src="./IMG/buttonRight.png" alt=""></a>
                            <a class="amaising-hover-head" href="#">creative design</a>
                            <span class="amaising-hover-sort">Landing-pages</span>
                        </div>
                    </div>
                    <div class="amazing-img9 am-img-active landing-pages-img">
                        <div class="amazing-hover-wrapper">
                            <a href="#" class="amaising-hover-btn"><img src="./IMG/buttonLeft.png" alt=""><img
                                    src="./IMG/buttonRight.png" alt=""></a>
                            <a class="amaising-hover-head" href="#">creative design</a>
                            <span class="amaising-hover-sort">Landing-pages</span>
                        </div>
                    </div>
                    <div class="amazing-img10 am-img-active wordpress-img">
                        <div class="amazing-hover-wrapper">
                            <a href="#" class="amaising-hover-btn"><img src="./IMG/buttonLeft.png" alt=""><img
                                    src="./IMG/buttonRight.png" alt=""></a>
                            <a class="amaising-hover-head" href="#">creative design</a>
                            <span class="amaising-hover-sort">Wordpres</span>
                        </div>
                    </div>
                    <div class="amazing-img11 am-img-active wordpress-img">
                        <div class="amazing-hover-wrapper">
                            <a href="#" class="amaising-hover-btn"><img src="./IMG/buttonLeft.png" alt=""><img
                                    src="./IMG/buttonRight.png" alt=""></a>
                            <a class="amaising-hover-head" href="#">creative design</a>
                            <span class="amaising-hover-sort">Wordpres</span>
                        </div>
                    </div>
                    <div class="amazing-img12 am-img-active wordpress-img">
                        <div class="amazing-hover-wrapper">
                            <a href="#" class="amaising-hover-btn"><img src="./IMG/buttonLeft.png" alt=""><img
                                    src="./IMG/buttonRight.png" alt=""></a>
                            <a class="amaising-hover-head" href="#">creative design</a>
                            <span class="amaising-hover-sort">Wordpres</span>
                        </div>
                    </div>
                    <div class="amazing-img13 am-img-active web-design-img ">
                        <div class="amazing-hover-wrapper">
                            <a href="#" class="amaising-hover-btn"><img src="./IMG/buttonLeft.png" alt=""><img
                                    src="./IMG/buttonRight.png" alt=""></a>
                            <a class="amaising-hover-head" href="#">creative design</a>
                            <span class="amaising-hover-sort">Web Design</span>
                        </div>
                    </div>

                    <div class="amazing-img14 am-img-active web-design-img ">
                        <div class="amazing-hover-wrapper">
                            <a href="#" class="amaising-hover-btn"><img src="./IMG/buttonLeft.png" alt=""><img
                                    src="./IMG/buttonRight.png" alt=""></a>
                            <a class="amaising-hover-head" href="#">creative design</a>
                            <span class="amaising-hover-sort">Web Design</span>
                        </div>
                    </div>
                    <div class="amazing-img15 am-img-active web-design-img">
                        <div class="amazing-hover-wrapper">
                            <a href="#" class="amaising-hover-btn"><img src="./IMG/buttonLeft.png" alt=""><img
                                    src="./IMG/buttonRight.png" alt=""></a>
                            <a class="amaising-hover-head" href="#">creative design</a>
                            <span class="amaising-hover-sort">Web Design</span>
                        </div>
                    </div>
                    <div class="amazing-img16 am-img-active graphic-design-img">
                        <div class="amazing-hover-wrapper">
                            <a href="#" class="amaising-hover-btn"><img src="./IMG/buttonLeft.png" alt=""><img
                                    src="./IMG/buttonRight.png" alt=""></a>
                            <a class="amaising-hover-head" href="#">creative design</a>
                            <span class="amaising-hover-sort">Graphic Design</span>
                        </div>
                    </div>
                    <div class="amazing-img17 am-img-active graphic-design-img">
                        <div class="amazing-hover-wrapper">
                            <a href="#" class="amaising-hover-btn"><img src="./IMG/buttonLeft.png" alt=""><img
                                    src="./IMG/buttonRight.png" alt=""></a>
                            <a class="amaising-hover-head" href="#">creative design</a>
                            <span class="amaising-hover-sort">Graphic Design</span>
                        </div>
                    </div>
                    <div class="amazing-img18 am-img-active graphic-design-img ">
                        <div class="amazing-hover-wrapper">
                            <a href="#" class="amaising-hover-btn"><img src="./IMG/buttonLeft.png" alt=""><img
                                    src="./IMG/buttonRight.png" alt=""></a>
                            <a class="amaising-hover-head" href="#">creative design</a>
                            <span class="amaising-hover-sort">Graphic Design</span>
                        </div>
                    </div>
                    <div class="amazing-img19 am-img-active landing-pages-img ">
                        <div class="amazing-hover-wrapper">
                            <a href="#" class="amaising-hover-btn"><img src="./IMG/buttonLeft.png" alt=""><img
                                    src="./IMG/buttonRight.png" alt=""></a>
                            <a class="amaising-hover-head" href="#">creative design</a>
                            <span class="amaising-hover-sort">Landing pages</span>
                        </div>
                    </div>
                    <div class="amazing-img20 am-img-active landing-pages-img ">
                        <div class="amazing-hover-wrapper">
                            <a href="#" class="amaising-hover-btn"><img src="./IMG/buttonLeft.png" alt=""><img
                                    src="./IMG/buttonRight.png" alt=""></a>
                            <a class="amaising-hover-head" href="#">creative design</a>
                            <span class="amaising-hover-sort">Landing pages</span>
                        </div>
                    </div>
                    <div class="amazing-img21 am-img-active landing-pages-img ">
                        <div class="amazing-hover-wrapper">
                            <a href="#" class="amaising-hover-btn"><img src="./IMG/buttonLeft.png" alt=""><img
                                    src="./IMG/buttonRight.png" alt=""></a>
                            <a class="amaising-hover-head" href="#">creative design</a>
                            <span class="amaising-hover-sort">Landing pages</span>
                        </div>
                    </div>
                    <div class="amazing-img22 am-img-active wordpress-img ">
                        <div class="amazing-hover-wrapper">
                            <a href="#" class="amaising-hover-btn"><img src="./IMG/buttonLeft.png" alt=""><img
                                    src="./IMG/buttonRight.png" alt=""></a>
                            <a class="amaising-hover-head" href="#">creative design</a>
                            <span class="amaising-hover-sort">Wordpres</span>
                        </div>
                    </div>
                    <div class="amazing-img23 am-img-active wordpress-img imgAdd">
                        <div class="amazing-hover-wrapper">
                            <a href="#" class="amaising-hover-btn"><img src="./IMG/buttonLeft.png" alt=""><img
                                    src="./IMG/buttonRight.png" alt=""></a>
                            <a class="amaising-hover-head" href="#">creative design</a>
                            <span class="amaising-hover-sort">Wordpres</span>
                        </div>
                    </div>
                    <div class="amazing-img24 am-img-active wordpress-img ">
                        <div class="amazing-hover-wrapper">
                            <a href="#" class="amaising-hover-btn"><img src="./IMG/buttonLeft.png" alt=""><img
                                    src="./IMG/buttonRight.png" alt=""></a>
                            <a class="amaising-hover-head" href="#">creative design</a>
                            <span class="amaising-hover-sort">Wordpres</span>
                        </div>
                    </div>


                </div>
                <button class="amazing-button"><span class="amazing-button-span">Load More</span> </button>
            </div>
        </section>
        <section class="news">
            <div class="news-wrapper">
                <h3 class="news-heading">Breaking News</h3>
                <div class="news-grid">
                    <div class="news-img-wrapper"> <a href="#">
                            <div class="news-img">
                                <img src="./IMG/news/news1.png" alt="">
                                <a class="news-img-title" href="#">Amazing Blog Post</a>
                                <a class="news-img-comments" href="#">By admin | 2 comment</a>
                                <div class="news-img-date">
                                    <span class="news-img-date-date">12</span> <span
                                        class="news-img-date-month">Feb</span>
                                </div>
                            </div>
                        </a>

                    </div>
                    <div class="news-img-wrapper"> <a href="#">
                            <div class="news-img">
                                <img src="./IMG/news/news2.png" alt="">
                                <a class="news-img-title" href="#">Amazing Blog Post</a>
                                <a class="news-img-comments" href="#">By admin | 2 comment</a>
                                <div class="news-img-date">
                                    <span class="news-img-date-date">12</span> <span
                                        class="news-img-date-month">Feb</span>
                                </div>
                            </div>
                        </a>

                    </div>
                    <div class="news-img-wrapper"> <a href="#">
                            <div class="news-img">
                                <img src="./IMG/news/news3.png" alt="">
                                <a class="news-img-title" href="#">Amazing Blog Post</a>
                                <a class="news-img-comments" href="#">By admin | 2 comment</a>
                                <div class="news-img-date">
                                    <span class="news-img-date-date">12</span> <span
                                        class="news-img-date-month">Feb</span>
                                </div>
                            </div>
                        </a>

                    </div>
                    <div class="news-img-wrapper"> <a href="#">
                            <div class="news-img">
                                <img src="./IMG/news/news4.png" alt="">
                                <a class="news-img-title" href="#">Amazing Blog Post</a>
                                <a class="news-img-comments" href="#">By admin | 2 comment</a>
                                <div class="news-img-date">
                                    <span class="news-img-date-date">12</span> <span
                                        class="news-img-date-month">Feb</span>
                                </div>
                            </div>
                        </a>

                    </div>
                    <div class="news-img-wrapper"> <a href="#">
                            <div class="news-img">
                                <img src="./IMG/news/news5.png" alt="">
                                <a class="news-img-title" href="#">Amazing Blog Post</a>
                                <a class="news-img-comments" href="#">By admin | 2 comment</a>
                                <div class="news-img-date">
                                    <span class="news-img-date-date">12</span> <span
                                        class="news-img-date-month">Feb</span>
                                </div>
                            </div>
                        </a>

                    </div>
                    <div class="news-img-wrapper"> <a href="#">
                            <div class="news-img">
                                <img src="./IMG/news/news6.png" alt="">
                                <a class="news-img-title" href="#">Amazing Blog Post</a>
                                <a class="news-img-comments" href="#">By admin | 2 comment</a>
                                <div class="news-img-date">
                                    <span class="news-img-date-date">12</span> <span
                                        class="news-img-date-month">Feb</span>
                                </div>
                            </div>
                        </a>

                    </div>
                    <div class="news-img-wrapper"> <a href="#">
                            <div class="news-img">
                                <img src="./IMG/news/news7.png" alt="">
                                <a class="news-img-title" href="#">Amazing Blog Post</a>
                                <a class="news-img-comments" href="#">By admin | 2 comment</a>
                                <div class="news-img-date">
                                    <span class="news-img-date-date">12</span> <span
                                        class="news-img-date-month">Feb</span>
                                </div>
                            </div>
                        </a>

                    </div>
                    <div class="news-img-wrapper"> <a href="#">
                            <div class="news-img">
                                <img src="./IMG/news/news8.png" alt="">
                                <a class="news-img-title" href="#">Amazing Blog Post</a>
                                <a class="news-img-comments" href="#">By admin | 2 comment</a>
                                <div class="news-img-date">
                                    <span class="news-img-date-date">12</span> <span
                                        class="news-img-date-month">Feb</span>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
            </div>
        </section>
        <!-- PEOPLE'S OPINION -->
        <section class="opinion">
            <div class="opinion-container">
                <h3 class="opinion-header">What People Say About theHam</h3>


                <div class="opinion-quotes"><img class="quotes-img" src="./IMG/People/quotes.svg" alt=""></div>

                <div class="slider-wrapper">
                    <div class="opinion-information slide slide-active ">
                        <div class="opinion-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                            sem,
                            non
                            dictum
                            odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                            quam
                            dui
                            laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        </div>
                        <div class="opinion-name">Hasan Ali</div>
                        <div class="opinion-occupation">UX Designer</div>
                        <div class="opinion-big-photo">
                            <img class="big-face" src="./IMG/People/AngelaMerkel.jpg" alt="">
                        </div>
                    </div>
                    <div class="opinion-information slide">
                        <div class="opinion-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                            sem,
                            non
                            dictum
                            odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                            quam
                            dui
                            laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        </div>
                        <div class="opinion-name">Hasan Ali</div>
                        <div class="opinion-occupation">UX Designer</div>
                        <div class="opinion-big-photo">
                            <img class="big-face" src="./IMG/People/AnthonyFauci.jpg" alt="">
                        </div>
                    </div>
                    <div class="opinion-information slide">
                        <div class="opinion-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                            sem,
                            non
                            dictum
                            odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                            quam
                            dui
                            laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        </div>
                        <div class="opinion-name">Hasan Ali</div>
                        <div class="opinion-occupation">UX Designer</div>
                        <div class="opinion-big-photo">
                            <img class="big-face" src="./IMG/People/Zuckerberg.jpg" alt="">
                        </div>
                    </div>
                    <div class="opinion-information slide">
                        <div class="opinion-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                            sem,
                            non
                            dictum
                            odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                            quam
                            dui
                            laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        </div>
                        <div class="opinion-name">Hasan Ali</div>
                        <div class="opinion-occupation">UX Designer</div>
                        <div class="opinion-big-photo">
                            <img class="big-face" src="./IMG/People/ElonMusk.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="opinion-choice dots-wrapper">

                    <div id="btnPrev" class="left-arrow-seat">
                        <div class="arrow-left"></div>
                    </div>
                    <div class="opinion-face dot dot-active"><img class="face" src="./IMG/People/AngelaMerkel.jpg"
                            alt="AngelaMerkel">
                    </div>
                    <div class="opinion-face dot"><img class="face" src="./IMG/People/AnthonyFauci.jpg"
                            alt="AnthonyFauci">
                    </div>
                    <div class="opinion-face dot"><img class="face" src="./IMG/People/Zuckerberg.jpg" alt="Zuckerberg">
                    </div>
                    <div class="opinion-face dot"><img class="face" src="./IMG/People/ElonMusk.jpg" alt="ElonMusk">
                    </div>
                    <div id="btnNext" class="right-arrow-seat">
                        <div class="arrow-right"></div>
                    </div>

                </div>

            </div>


        </section>




    </main>
    <script src="./JS/script.js"></script>
</body>

</html>