<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Step</title>
</head>

<body class="body">
    <header class="header">
        <div class="nav-wrapper">
            <div class="nav-logo">
                <a href="#" class="nav-logo">
                    <div class="logo"><img src="./IMG/polygon.png" alt=""> </div>
                    <div class="logo-name">the <span class="logo-name-span">Ham</span></div>
                </a>

            </div>
            <div class="nav-menu-wrapper">
                <div class="nav-menu"><a href="#" class="nav-menu-link">HOME</a></div>
                <div class="nav-menu"><a href="#" class="nav-menu-link">ABOUT</a></div>
                <div class="nav-menu"><a href="#" class="nav-menu-link">BLOG</a></div>
                <div class="nav-menu"><a href="#" class="nav-menu-link">SKILLS</a></div>
                <div class="nav-menu"><a href="#" class="nav-menu-link">SERVICE</a></div>
                <div class="nav-menu"><a href="#" class="nav-menu-link">WORK</a></div>
                <div class="nav-menu"><a href="#" class="nav-menu-link">TESTIMONIAL</a></div>
                <div class="nav-menu"><a href="#" class="nav-menu-link"><img src="../IMG/Search.png" alt=""></a></div>
            </div>
        </div>


    </header>


    <section class="promo">

        <div class="promo-main">
            <h1 class=" promo-name">THE HAM IS <span class="promo-name-span">WORDPRESS THEME</span> </h1>
            <h2 class=" promo-slogan">
                WE ARE CREATIVE
            </h2>
            <h3 class=" promo-act">Just Buy And Enjoy These Awesome Features</h3>

            <div class="btn-wrapper">
                <button class="btn-promo btn-left">EXPLORE NOW</button>
                <button class="btn-promo btn-right">PURCHASE NOW</button>
            </div>
        </div>

    </section>

    <main>
        <section class="options-wrapper">
            <div class="option1 options-common"><img class="option1-img" src="./IMG/hand.svg"
                    alt="Different theme option">
                <a href="#" class="option1"> Different theme
                    option</a>
            </div>
            <div class="option2 options-common"><img class="option2-img" src="./IMG/crystal.svg"
                    alt="fully customizable">
                <a href="#" class="option2"> fully
                    customizable</a>
            </div>
            <div class="option3 options-common"><img class="option3-img" src="./IMG/lamp.svg" alt="unlimited support">
                <a href="#" class="option3">
                    unlimited support</a>
            </div>
            <div class="option4 options-common"><img class="option4-img" src="./IMG/devices.svg"
                    alt="responsive all device">
                <a href="#" class="option4"> responsive all
                    device</a>
            </div>
        </section>
        <section class="services">

            <h3 class="servis-heading">Our Services</h3>
            <ul class="servis-list">
                <li>
                    <div class="servis servis-focus  " data-filter="webDesign" href=" ">Web Design</div>
                </li>
                <li>
                    <div class="servis servis-focus  " data-filter="graphicDesign" href="#">Graphic Design
                    </div>
                </li>
                <li>
                    <div class="servis servis-focus  " data-filter="onlineSupport" href="#">Online Support
                    </div>
                </li>
                <li>
                    <div class="servis servis-focus  " data-filter="appDesign" href="#">App Design</div>
                </li>
                <li>
                    <div class="servis servis-focus  " data-filter="onlineMarketing" href="#">Online
                        Marketing</div>
                </li>
                <li>
                    <div class="servis servis-focus  " data-filter="seoService" href="#">Seo Service</div>
                </li>
            </ul>

            <div class="service-wrapper webDesign">
                <img class="service-img" src="./IMG/ourServises/web-design1.jpg" alt="work">
                <div class="service-content">Хуже пассажира, чем Дидье Леви, невозможно было придумать. Он так судорожно
                    вцепился в меня, что трудно было управлять мотоциклом. Он взвывал всякий раз, когда мы приближались
                    к какому-либо автомобилю, и визжал, когда мы обгоняли его. На крутых поворотах, где мотоцикл по всем
                    законам физики клонился в сторону, Дидье начинал ерзать и метаться, чтобы вернуть машину в
                    вертикальное положение. Когда мы останавливались на перекрестках, он тут же со стоном спускал ноги
                    на землю и вытягивал их, чтобы размять, а когда мы трогались с места, он не успевал подтянуть их и
                    промахивался мимо подножки, так что его ноги какое-то время волочились вслед за мотоциклом. Если ему
                    казалось, что едущая рядом машина слишком сблизилась с нами, он отпихивал ее ногой и грозил водителю
                    кулаком. По моим прикидкам, за полчаса езды с Дидье по оживленной магистрали мотоциклист
                    подвергается примерно такой же опасности, что и за месяц под пулями в Афганистане.</div>
            </div>
            <div hidden class="service-wrapper hide graphicDesign">
                <img class="service-img" src="./IMG/ourServises/web-design2.jpg" alt="work">
                <div class="service-content">Тут капитан Немо остановился и указал нам на
                    предмет, которого я сразу не заметил.
                    Это была раковина необыкновенной величины, гигантская тридакна
                    диаметром в два метра и, стало быть, больше той, которая украшала салон
                    "Наутилуса". Чаша, вместившая бы в себя целое озеро святой воды!
                    Я подошел поближе к этому чудесному моллюску. Он прикрепился своим
                    биссусом к гранитному пласту и рос в одиночестве в спокойных водах грота.
                    По моим соображениям, эта тридакна весила килограммов триста. В такой
                    устрице было, надо полагать, не менее пятнадцати килограммов мякоти.
                    Надобно иметь желудок Гаргантюа, чтобы переварить дюжину подобных устриц!
                    Капитан Немо, по-видимому, знал о существовании этой двустворчатой
                    раковины. По-видимому, не в первый раз приходил он в этот грот! И я
                    вообразил, что он привел нас сюда ради того лишь, чтобы показать нам этот
                    курьез природы. Но я ошибся. У капитана Немо были к тому свои причины: он
                    интересовался состоянием тридакны.</div>
            </div>
            <div hidden class="service-wrapper hide onlineSupport">
                <img class="service-img" src="./IMG/ourServises/web-design3.jpg" alt="work">
                <div class="service-content">Поэтому мудрые государи всегда предпочитали иметь дело с собственным
                    войском. Лучше, полагали они, проиграть со своими, чем выиграть с чужими, ибо не истинна та победа,
                    которая добыта чужим оружием. Без колебаний сошлюсь опять на пример Чезаре Борджа. Поначалу, когда
                    герцог только вступил в Романью, у него была французская конница, с помощью которой он захватил
                    Имолу и Форли. Позже он понял ненадежность союзнического войска и, сочтя, что наемники менее для
                    него опасны, воспользовался услугами Орсини и Вителли. Но, увидев, что те в деле нестойки и могут
                    ему изменить, он избавился от них и набрал собственное войско. Какова разница между всеми этими
                    видами войск, нетрудно понять, если посмотреть, как изменялось отношение к герцогу, когда у него
                    были только французы, потом — наемное войско Орсини и Вителли и, наконец — собственное войско. Мы
                    заметим, что, хотя уважение к герцогу постоянно росло, в полной мере с ним стали считаться только
                    после того, как все увидели, что он располагает собственными солдатами.</div>
            </div>
            <div hidden class="service-wrapper hide appDesign">
                <img class="service-img" src="./IMG/ourServises/web-design4.jpg" alt="work">
                <div class="service-content">Тут он скрывался. Никто и не думал, что он та» близко, в старом стволе этой
                    заброшенной шахты; подобное убежище казалось «астолько дерзким, что Этьена и не искали в Рекийяре.
                    Наверху кусты терновника и боярышника, разросшиеся среди ветхих стропил башни, закрывали яму; никто
                    не решился бы туда пробраться; эго требовало умения: надо было ухватиться за корни рябины, смело
                    спуститься и достигнуть уцелевших ступенек. Этьену благоприятствовали и другие препятствия:
                    удушливая жара в шахтном стволе, сто двадцать метров опасного спуска, затем тягостное скольжение
                    плашмя на протяжении доброй четверти мили между сдвинутыми стенами галереи, — и лишь после всего
                    этого открывалось убежище преступника, полное краденых припасов.</div>
            </div>
            <div hidden class="service-wrapper hide onlineMarketing">
                <img class="service-img" src="./IMG/ourServises/web-design5.jpg" alt="work">
                <div class="service-content">В этом ласкающем глаз обрамлении открывалась выставка товаров. Они были
                    разложены на подстилке из голубых бумажных стружек; кое-где тарелки с яствами были изящно убраны
                    листьями папоротника, отчего казались букетами, окруженными зеленью. То был мир лакомых кусков, мир
                    сочных, жирных кусочков. На первом плане, у самого стекла витрины, выстроились в ряд горшочки с
                    ломтиками жареной свинины, вперемежку с баночками горчицы. Над ними расположились окорока с вынутой
                    костью, добродушные, круглорожие, желтые от сухарной корочки, с зеленым помпоном на верхушке. Затем
                    следовали изысканные блюда: страсбургские языки, варенные в собственной коже, багровые и лоснящиеся,
                    кроваво-красные, рядом с бледными сосисками и свиными ножками; потом — черные кровяные колбасы,
                    смирнехонько свернувшиеся кольцами, — точь-в-точь как ужи; нафаршированные потрохами и сложенные
                    попарно колбасы, так и пышущие здоровьем; копченые колбасы в фольге, смахивающие на спины певчих в
                    парчовых стихарях; паштеты, еще совсем горячие, с крохотными флажками этикеток; толстые окорока,
                    большие куски телятины и свинины в желе, прозрачном, как растопленный сахар.</div>
            </div>
            <div hidden class="service-wrapper hide seoService">
                <img class="service-img" src="./IMG/ourServises/web-design6.jpg" alt="work">
                <div class="service-content"> В ней стряпают, едят, спят и работают. Мы вошли в последнюю комнату — в
                    мастерскую. Обычно здесь трудятся, не разгибая спины, пять человек. Почти все помещение занимает
                    стол. На нем я увидел пять сапожных колодок, но не мог понять, где же тут можно работать, если всюду
                    навалены кучи картона, кожи, обувных заготовок и прочего материала, требующегося для того, чтобы
                    получился готовый башмак.

                    В соседней каморке живет женщина с шестью детьми. В другой грязной дыре — вдова с единственным
                    сыном, шестнадцати лет, который умирает от чахотки. Эта женщина торгует на улице леденцами, и лишь в
                    редкие дни ей удается заработать на три кварты молока для сына. А мясо этот слабый, умирающий юноша
                    получает не чаще чем раз в неделю, и то такого качества, что трудно даже понять, как люди могут есть
                    подобные отбросы.</div>
            </div>
        </section>
        <section class="install-now">
            <div class="install-now-wrapper">
                <h3 class="install-now-heading">Everything is ready. just buy and install now</h3>
                <p class="install-now-content">Smooth reliable, responsive ready, perfect portfolio, unique blog
                    layout and many many options for you</p>
                <button class="install-now-button">PURCHASE NOW</button>
            </div>




        </section>

        <section class="amazing-work">
            <div class="amazing-work-container">
                <h3 class="amazing-work-heading">Our Amazing Work</h3>

                <ul class="amazing-list">
                    <li>
                        <button class="amazing amazing-active amazing-choice all-btn">All</button>
                    </li>
                    <li>
                        <button class="amazing amazing-active amazing-choice web-design-btn ">Web Design</button>
                    </li>
                    <li>
                        <button class="amazing amazing-active amazing-choice graphic-design-btn ">Graphic
                            Design</button>
                    </li>
                    <li>
                        <button class="amazing amazing-active amazing-choice landing-pages-btn">Landing Pages</button>
                    </li>
                    <li>
                        <button class="amazing amazing-active amazing-choice wordpress-btn">Wordpress</button>
                    </li>

                </ul>

                <div class="amazing-img-wrapper">
                </div>
                <button class="amazing-button"><span class="amazing-button-span">Load More</span> </button>
            </div>
        </section>
        <section class="news">
            <div class="news-wrapper">
                <h3 class="news-heading">Breaking News</h3>
                <div class="news-grid">
                    <div class="news-img-wrapper"> <a href="#">
                            <div class="news-img">
                                <img src="./IMG/news/news1.png" alt="">
                                <a class="news-img-title" href="#">Amazing Blog Post</a>
                                <a class="news-img-comments" href="#">By admin | 2 comment</a>
                                <div class="news-img-date">
                                    <span class="news-img-date-date">12</span> <span
                                        class="news-img-date-month">Feb</span>
                                </div>
                            </div>
                        </a>

                    </div>
                    <div class="news-img-wrapper"> <a href="#">
                            <div class="news-img">
                                <img src="./IMG/news/news2.png" alt="">
                                <a class="news-img-title" href="#">Amazing Blog Post</a>
                                <a class="news-img-comments" href="#">By admin | 2 comment</a>
                                <div class="news-img-date">
                                    <span class="news-img-date-date">12</span> <span
                                        class="news-img-date-month">Feb</span>
                                </div>
                            </div>
                        </a>

                    </div>
                    <div class="news-img-wrapper"> <a href="#">
                            <div class="news-img">
                                <img src="./IMG/news/news3.png" alt="">
                                <a class="news-img-title" href="#">Amazing Blog Post</a>
                                <a class="news-img-comments" href="#">By admin | 2 comment</a>
                                <div class="news-img-date">
                                    <span class="news-img-date-date">12</span> <span
                                        class="news-img-date-month">Feb</span>
                                </div>
                            </div>
                        </a>

                    </div>
                    <div class="news-img-wrapper"> <a href="#">
                            <div class="news-img">
                                <img src="./IMG/news/news4.png" alt="">
                                <a class="news-img-title" href="#">Amazing Blog Post</a>
                                <a class="news-img-comments" href="#">By admin | 2 comment</a>
                                <div class="news-img-date">
                                    <span class="news-img-date-date">12</span> <span
                                        class="news-img-date-month">Feb</span>
                                </div>
                            </div>
                        </a>

                    </div>
                    <div class="news-img-wrapper"> <a href="#">
                            <div class="news-img">
                                <img src="./IMG/news/news5.png" alt="">
                                <a class="news-img-title" href="#">Amazing Blog Post</a>
                                <a class="news-img-comments" href="#">By admin | 2 comment</a>
                                <div class="news-img-date">
                                    <span class="news-img-date-date">12</span> <span
                                        class="news-img-date-month">Feb</span>
                                </div>
                            </div>
                        </a>

                    </div>
                    <div class="news-img-wrapper"> <a href="#">
                            <div class="news-img">
                                <img src="./IMG/news/news6.png" alt="">
                                <a class="news-img-title" href="#">Amazing Blog Post</a>
                                <a class="news-img-comments" href="#">By admin | 2 comment</a>
                                <div class="news-img-date">
                                    <span class="news-img-date-date">12</span> <span
                                        class="news-img-date-month">Feb</span>
                                </div>
                            </div>
                        </a>

                    </div>
                    <div class="news-img-wrapper"> <a href="#">
                            <div class="news-img">
                                <img src="./IMG/news/news7.png" alt="">
                                <a class="news-img-title" href="#">Amazing Blog Post</a>
                                <a class="news-img-comments" href="#">By admin | 2 comment</a>
                                <div class="news-img-date">
                                    <span class="news-img-date-date">12</span> <span
                                        class="news-img-date-month">Feb</span>
                                </div>
                            </div>
                        </a>

                    </div>
                    <div class="news-img-wrapper"> <a href="#">
                            <div class="news-img">
                                <img src="./IMG/news/news8.png" alt="">
                                <a class="news-img-title" href="#">Amazing Blog Post</a>
                                <a class="news-img-comments" href="#">By admin | 2 comment</a>
                                <div class="news-img-date">
                                    <span class="news-img-date-date">12</span> <span
                                        class="news-img-date-month">Feb</span>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>
            </div>
        </section>
        <!-- PEOPLE'S OPINION -->
        <section class="opinion">
            <div class="opinion-container">
                <h3 class="opinion-header">What People Say About theHam</h3>


                <div class="opinion-quotes"><img class="quotes-img" src="./IMG/People/quotes.svg" alt=""></div>

                <div class="slider-wrapper">
                    <div class="opinion-information slide slide-active ">
                        <div class="opinion-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                            sem,
                            non
                            dictum
                            odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                            quam
                            dui
                            laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        </div>
                        <div class="opinion-name">Opal Tometi</div>
                        <div class="opinion-occupation">UX Designer</div>
                        <div class="opinion-big-photo">
                            <img class="big-face" src="./IMG/People/someone.jpg" alt="">
                        </div>
                    </div>
                    <div class="opinion-information slide">
                        <div class="opinion-text">Fauci has made important scientific observations that contributed to
                            the understanding of the regulation of the human immune response and is recognized for
                            delineating the mechanisms whereby immunosuppressive agents adapt to that response. He
                            developed therapies for formerly fatal diseases such as polyarteritis nodosa, granulomatosis
                            with polyangiitis, and lymphomatoid granulomatosis. In a 1985 Stanford University Arthritis
                            Center Survey, members of the American Rheumatism Association ranked Fauci's work on the
                            treatment of polyarteritis nodosa and granulomatosis with polyangiitis as one of the most
                            important advances in patient management in rheumatology over the previous 20 years.
                        </div>
                        <div class="opinion-name">Anthony Fauci</div>
                        <div class="opinion-occupation">Immunologist </div>
                        <div class="opinion-big-photo">
                            <img class="big-face" src="./IMG/People/AnthonyFauci.jpg" alt="">
                        </div>
                    </div>
                    <div class="opinion-information slide">
                        <div class="opinion-text">Japan is known for its huge contributions to the gaming world, and
                            there are few names more respected in the world of video games than Kojima. Born in 1963,
                            Kojima began working for Konami in 1986 as a screenwriter, where he would later become a
                            game designer, producer and director. His ‘Metal Gear’ title laid the foundations of all
                            future stealth games, with the acclaimed Metal Gear Solid (released for PlayStation in 1998)
                            solidifying him as one of the most esteemed video game designers in history.
                        </div>
                        <div class="opinion-name">Hayao Miyazaki</div>
                        <div class="opinion-occupation">Animator</div>
                        <div class="opinion-big-photo">
                            <img class="big-face" src="./IMG/People/hayaoMiyazaki.jpg" alt="">
                        </div>
                    </div>
                    <div class="opinion-information slide">
                        <div class="opinion-text">Musk has been the subject of criticism due to unorthodox or
                            unscientific stances and highly publicized controversies. In 2018, he was sued for
                            defamation by a British caver who advised in the Tham Luang cave rescue; a California jury
                            ruled in favor of Musk. In the same year, he was sued by the US Securities and Exchange
                            Commission (SEC) for falsely tweeting that he had secured funding for a private takeover of
                            Tesla. He settled with the SEC, temporarily stepping down from his chairmanship and
                            accepting limitations on his Twitter usage. Musk has spread misinformation about the
                            COVID-19 pandemic and has received criticism from experts for his other views on such
                            matters as artificial intelligence and public transport.
                        </div>
                        <div class="opinion-name">Elon Musk</div>
                        <div class="opinion-occupation">Founder, CEO and Chief Engineer of SpaceX</div>
                        <div class="opinion-big-photo">
                            <img class="big-face" src="./IMG/People/ElonMusk.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="opinion-choice dots-wrapper">

                    <div id="btnPrev" class="left-arrow-seat">
                        <div class="arrow-left"></div>
                    </div>
                    <div class="opinion-face dot dot-active"><img class="face" src="./IMG/People/someone.jpg"
                            alt="Opal Tometi">
                    </div>
                    <div class="opinion-face dot"><img class="face" src="./IMG/People/AnthonyFauci.jpg"
                            alt="AnthonyFauci">
                    </div>
                    <div class="opinion-face dot"><img class="face" src="./IMG/People/hayaoMiyazaki.jpg"
                            alt="hayaoMiyazaki">
                    </div>
                    <div class="opinion-face dot"><img class="face" src="./IMG/People/ElonMusk.jpg" alt="ElonMusk">
                    </div>
                    <div id="btnNext" class="right-arrow-seat">
                        <div class="arrow-right"></div>
                    </div>

                </div>

            </div>


        </section>
        <footer class="footer">
            <p> &#169; Copyright 2015 <span class="footer-span">theHam</span> | All Rights Reserved</p>
        </footer>




    </main>

    <script src="./JS/script.js"></script>
</body>

</html>