<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-HW13</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body class="container">

    <header class="header">

        <a class="logo-wrapper" href="#">
            <div class="logo-text">
                <h1 class="logo-text-milan">MILAN</h1>
                <h4 class="logo-text-holidays">HOLIDAYS</h4>
            </div>
        </a>
        <div><a class="contacts contacts-position" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="contacts" href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
    </header>


    <section class="main">

        <div class="main-link-wrapper"><a href="#"><img src="IMG/1.png" alt="Shopping Tours">
                <p class="main-title">Shopping Tours</p>
            </a>
            <div class="main-link-hover">
                <div class="hover-on">
                    <div class="all-hover">
                        <p class="from">from</p>
                    </div>
                    <div class="line">
                        <p class="price">&#8364 50</p>
                        <p class="details">View Details<span class="symbol"> &#5171 </span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-link-wrapper"><a href="#"><img src="IMG/2.png" alt="Sightseeing Tours">
                <p class="main-title">Sightseeing Tours</p>
            </a>
            <div class="main-link-hover">
                <div class="hover-on">
                    <div class="all-hover">
                        <p class="from">from</p>
                    </div>
                    <div class="line">
                        <p class="price">&#8364 50</p>
                        <p class="details">View Details<span class="symbol"> &#5171 </span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-link-wrapper"><a href="#"><img src="IMG/3.png" alt="Food Tours">
                <p class="main-title">Food Tours</p>
            </a>
            <div class="main-link-hover">
                <div class="hover-on">
                    <div class="all-hover">
                        <p class="from">from</p>
                    </div>
                    <div class="line">
                        <p class="price">&#8364 50</p>
                        <p class="details">View Details<span class="symbol"> &#5171 </span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-link-wrapper"><a href="#"><img src="IMG/4.png" alt="Bars & Nightlife">
                <p class="main-title">Bars & Nightlife</p>
            </a>
            <div class="main-link-hover">
                <div class="hover-on">
                    <div class="all-hover">
                        <p class="from">from</p>
                    </div>
                    <div class="line">
                        <p class="price">&#8364 50</p>
                        <p class="details">View Details<span class="symbol"> &#5171 </span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-link-wrapper"><a href="#"><img src="IMG/5.png" alt="Art & Architecture">
                <p class="main-title">Art & Architecture</p>
            </a>
            <div class="main-link-hover">
                <div class="hover-on">
                    <div class="all-hover">
                        <p class="from">from</p>
                    </div>
                    <div class="line">
                        <p class="price">&#8364 50</p>
                        <p class="details">View Details<span class="symbol"> &#5171 </span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-link-wrapper"><a href="#"><img src="IMG/6.png" alt="Walking Toursv">
                <p class="main-title">Walking Tours</p>
            </a>
            <div class="main-link-hover">
                <div class="hover-on">
                    <div class="all-hover">
                        <p class="from">from</p>
                    </div>
                    <div class="line">
                        <p class="price">&#8364 50</p>
                        <p class="details">View Details<span class="symbol"> &#5171 </span></p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <p class="footer"> &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        <button id="themeBtn" class="btn">Change Theme</button>
    </footer>
    <script src="./JS/script.js">   </script>
</body>

</html>