<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS-HW8</title>

    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <div class="input-wrapper">price<input type="number" class="input"></div>




    <script src="./JS/JS-HW8.js"></script>
</body>

</html>