<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS-HW7</title>

    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>

    <ul class="ul"></ul>


    <script src="./JS/JS-HW7.js"></script>
</body>

</html>